ALCHEMY_KOVAN_KEY="ud5VREWeXcEA7E2KguUZWmhkmRhGLP6I"
ALCHEMY_RINKEBY_KEY="ZHFiCGFx2vr-4EWQICZGBKyPL8ukTugJ"
ALCHEMY_MAINNET_KEY="lF55fpx_xzmHr69wgD905dOga3DpXirH"
MNEMONIC="pattern lumber mystery retreat answer wheel seminar adult practice air bring essence"
ETHERSCAN_API_KEY="11G6I8CNXRXI5CW63PTM9YEFZ326WQ41MY"

