# API key for FTMScan
FTMSCAN_API_KEY=

# Private key of the account used for deployment and verification
ACC_PRIVATE_KEY=

# Address of the wallet to mint tokens and give ownership to
TEAM_WALLET_ADDRESS=
